<html>
<head>
  <link href="feltron.css" rel="stylesheet" type="text/css" />
  <style>
  @font-face {
    font-family: 'Extension Poster Sans Bold';
    src: url('PosterSansBold.otf');
  }
  @font-face {
    font-family: 'Gotham Bold';
    src:url('GothamBold.otf');
  }  
  </style>
  <script src="scripts/jquery.js"></script>
  <script src="scripts/content_script.js"></script>  
  <title>Feltron Test Page</title>
</head>
<body>
  <h1>Test Test</h1>
  <input type="radio" name="render_mode" value="0">0</input>
  <input type="radio" name="render_mode" value="1">1</input>
  <input type="radio" name="render_mode" value="2" checked="checked">2</input>
  <input type="radio" name="render_mode" value="3">3</input>
  <input type="radio" name="render_mode" value="4">4</input>
  <input type="radio" name="render_mode" value="5">5</input>
  <input type="radio" name="render_mode" value="6">6</input>
  <br/>
  <button onclick="analyzePage();">GO</button>
  <a href="http://slate.com/a">slate a</a>
  <a href="http://slate.com/b">slate b</a>
  <a href="http://slate.com/c">slate c</a>
  <a href="http://slate.com/d">slate d</a>
  <a href="http://slate.com/e">slate e</a>
  <a href="http://slate.com/f">slate f</a>
  <a href="http://slate.com/g">slate g</a>
  
  <a href="http://google.com/a">google a</a>
  <a href="http://google.com/b">google b</a>
  <a href="http://google.com/c">google c</a>

  <a href="http://wired.com/a">wired a</a>
  <a href="http://www.wired.com/b">wired b</a>

  <a href="http://www.yahoo.com/a">yahoo a</a>

  <a href="http://kottke.org/a">kottke a</a>

  <a href="http://www.somethingreallylong.com/a">something long a</a>

</body>
</html>